// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		D3E666521CE7E36600A8EEE9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E666511CE7E36600A8EEE9 /* AppDelegate.swift */; };
		D3E666541CE7E36600A8EEE9 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = D3E666531CE7E36600A8EEE9 /* ViewController.swift */; };
		D3E666571CE7E36600A8EEE9 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3E666551CE7E36600A8EEE9 /* Main.storyboard */; };
		D3E666591CE7E36600A8EEE9 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D3E666581CE7E36600A8EEE9 /* Assets.xcassets */; };
		D3E6665C1CE7E36600A8EEE9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D3E6665A1CE7E36600A8EEE9 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D3E6664E1CE7E36500A8EEE9 /* Quiz.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Quiz.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D3E666511CE7E36600A8EEE9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		D3E666531CE7E36600A8EEE9 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		D3E666561CE7E36600A8EEE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D3E666581CE7E36600A8EEE9 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D3E6665B1CE7E36600A8EEE9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D3E6665D1CE7E36600A8EEE9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D3E6664B1CE7E36500A8EEE9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D3E666451CE7E36500A8EEE9 = {
			isa = PBXGroup;
			children = (
				D3E666501CE7E36600A8EEE9 /* Quiz */,
				D3E6664F1CE7E36500A8EEE9 /* Products */,
			);
			sourceTree = "<group>";
		};
		D3E6664F1CE7E36500A8EEE9 /* Products */ = {
			isa = PBXGroup;
			children = (
				D3E6664E1CE7E36500A8EEE9 /* Quiz.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D3E666501CE7E36600A8EEE9 /* Quiz */ = {
			isa = PBXGroup;
			children = (
				D3E666511CE7E36600A8EEE9 /* AppDelegate.swift */,
				D3E666531CE7E36600A8EEE9 /* ViewController.swift */,
				D3E666551CE7E36600A8EEE9 /* Main.storyboard */,
				D3E666581CE7E36600A8EEE9 /* Assets.xcassets */,
				D3E6665A1CE7E36600A8EEE9 /* LaunchScreen.storyboard */,
				D3E6665D1CE7E36600A8EEE9 /* Info.plist */,
			);
			path = Quiz;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D3E6664D1CE7E36500A8EEE9 /* Quiz */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D3E666601CE7E36600A8EEE9 /* Build configuration list for PBXNativeTarget "Quiz" */;
			buildPhases = (
				D3E6664A1CE7E36500A8EEE9 /* Sources */,
				D3E6664B1CE7E36500A8EEE9 /* Frameworks */,
				D3E6664C1CE7E36500A8EEE9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Quiz;
			productName = Quiz;
			productReference = D3E6664E1CE7E36500A8EEE9 /* Quiz.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D3E666461CE7E36500A8EEE9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = tgomes95;
				TargetAttributes = {
					D3E6664D1CE7E36500A8EEE9 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = D3E666491CE7E36500A8EEE9 /* Build configuration list for PBXProject "Quiz" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D3E666451CE7E36500A8EEE9;
			productRefGroup = D3E6664F1CE7E36500A8EEE9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D3E6664D1CE7E36500A8EEE9 /* Quiz */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D3E6664C1CE7E36500A8EEE9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3E6665C1CE7E36600A8EEE9 /* LaunchScreen.storyboard in Resources */,
				D3E666591CE7E36600A8EEE9 /* Assets.xcassets in Resources */,
				D3E666571CE7E36600A8EEE9 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D3E6664A1CE7E36500A8EEE9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D3E666541CE7E36600A8EEE9 /* ViewController.swift in Sources */,
				D3E666521CE7E36600A8EEE9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D3E666551CE7E36600A8EEE9 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3E666561CE7E36600A8EEE9 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D3E6665A1CE7E36600A8EEE9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D3E6665B1CE7E36600A8EEE9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D3E6665E1CE7E36600A8EEE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		D3E6665F1CE7E36600A8EEE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D3E666611CE7E36600A8EEE9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Quiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tgomes95.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		D3E666621CE7E36600A8EEE9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = Quiz/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.tgomes95.Quiz;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D3E666491CE7E36500A8EEE9 /* Build configuration list for PBXProject "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3E6665E1CE7E36600A8EEE9 /* Debug */,
				D3E6665F1CE7E36600A8EEE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D3E666601CE7E36600A8EEE9 /* Build configuration list for PBXNativeTarget "Quiz" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D3E666611CE7E36600A8EEE9 /* Debug */,
				D3E666621CE7E36600A8EEE9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D3E666461CE7E36500A8EEE9 /* Project object */;
}
